{
  "name": "magebean/magebean-cli",
  "type": "library",
  "require": {
    "php": ">=8.1"
  },
  "require-dev": {
    "symfony/console": "^4.4 || ^5.4 || ^6.0 || ^7.0",
    "humbug/box": "^4.6"
  },
  "autoload": { "psr-4": { "Magebean\\": "src/" } },
  "bin": ["bin/magebean"],
  "suggest": {
    "symfony/console": "Needed only if you run the magebean CLI binary"
  }
}

